{
  "version": "0.5",
  "name": "diaspora*",
  "description": "OpenWeb Application for the diaspora* social network",
  "launch_path": "/diaspora-webapp/index.html",
  "icons": {
    "30": "/diaspora-webapp/design/d-30.png",
    "48": "/diaspora-webapp/design/d-48.png",
    "60": "/diaspora-webapp/design/d-60.png",
    "90": "/diaspora-webapp/design/d-90.png",
    "128": "/diaspora-webapp/design/d-128.png"
  },
  "developer": {
    "name": "Flaburgan",
    "url": "https://github.com/flaburgan"
  },
  "installs_allowed_from": ["*"],
  "locales": {
    "de": {
      "name": "diaspora*",
      "description": "Offene Web Anwendung für das Soziale Netzwerk diaspora*"
    },
    "eo": {
      "name": "diaspora*",
      "description": "Libera retaplikaĵo por la socia retejo diaspora*"
    },
    "fr": {
      "name": "diaspora*",
      "description": "Application web ouverte pour le réseau social diaspora*"
    },
    "it": {
      "name": "diaspora*",
      "description": "Applicazione OpenWeb per il social network diaspora*"
    },
    "nb": {
      "name": "diaspora*",
      "description": "OpenWeb applikasjon for det sosiale nettverket diaspora*"
    }
  },
  "chrome": { "navigation": true },
  "default_locale": "en",
  "activities": {
    "share": {
      "filters": {
        "type": [ "url" ]
      },
      "href": "/diaspora-webapp/share.html",
      "disposition": "window",
      "returnValue": false
    }
  }
}
