{
    "version": "0.3",
    "name": "diaspora*",
    "description": "OpenWeb Application for the diaspora* social network",
    "launch_path": "/diaspora-webapp/index.html",
    "icons": {
        "30": "/diaspora-webapp/design/d-30.png",
        "48": "/diaspora-webapp/design/d-48.png",
        "60": "/diaspora-webapp/design/d-60.png",
        "90": "/diaspora-webapp/design/d-90.png",
        "128": "/diaspora-webapp/design/d-128.png"
    },
    "developer": {
        "name": "Flaburgan",
        "url": "https://github.com/flaburgan"
    },
    "installs_allowed_from": ["*"],
    "locales": {
        "fr": {
            "description": "Application web ouverte pour le réseau social diaspora*"
        },
        "it": {
            "description": "Applicazione OpenWeb per il social network diaspora*"
        }
    },
    "chrome": { "navigation": true​ },
    "default_locale": "en"
}
