{
    "version": "0.4",
    "name": "diaspora*",
    "description": "OpenWeb Application for the diaspora* social network",
    "launch_path": "/index.html",
    "icons": {
        "30": "/design/d-30.png",
        "48": "/design/d-48.png",
        "60": "/design/d-60.png",
        "90": "/design/d-90.png",
        "128": "/design/d-128.png"
    },
    "developer": {
        "name": "Flaburgan",
        "url": "https://github.com/flaburgan"
    },
    "installs_allowed_from": ["*"],
    "locales": {
        "en": {
            "description": "OpenWeb Application for the diaspora* social network"
        },
        "fr": {
            "description": "Application web ouverte pour le réseau social diaspora*"
        },
        "it": {
            "description": "Applicazione OpenWeb per il social network diaspora*"
        },
        "de": {
            "description": "Offene Web Anwendung für das Soziale Netzwerk diaspora*"
        }
    },
    "chrome": { "navigation": true },
    "default_locale": "en",
    "activities": {
	"share": {
	    "filters": {
		"type": [ "url" ]
	    },
	    "href": "/share.html",
	    "disposition": "window",
	    "returnValue": false
	}
    }
}
